# Programacion1-PC2

./: Dockerfile  Program.cs  app.db  appsettings.json  pc2.csproj  readme.md
Controllers/: ClienteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240929090630_MigracionClienteFinal.Designer.cs  20240929090630_MigracionClienteFinal.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs
Properties/: launchSettings.json
Views/Cliente/: Form.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
